<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>МойМаркет</title>
</head>
<body>
    <header>
        <h1><span style="color:#f52;">Мой</span>Маркет</h1>
    </header>
    <main>
        <nav>
            <a href="#"> Электроника</a> >
            <a href="#"> Смартфоны и гаджеты</a> >
            <a href="#"> Мобильные телефоны</a> >
            <a href="#"> Apple</a>
        </nav>
        <div>
            <img src="img/image-1.webp" alt="Главный вид на экран и заднюю панель Apple iPhone 13" height="400">
            <img src="img/image-2.webp" alt="Вид на дисплей Apple iPhone 13" height="400">
            <img src="img/image-3.webp" alt="Вид с боку" height="400">
            <img src="img/image-4.webp" alt="Блок камер Apple iPhone 13" height="400">
            <img src="img/image-5.webp" alt="Главынй вид на заднюю панель и дисплей смартфона" height="400">
        </div>
        <h3>Смартфон Apple iPhone 13</h3>
        <h4>Цена <s>75 990₽</s> 67 990₽</h4>
            <button>Добавить в корзину</button> <button>В избранное</button>
        <h3>Цвет товара: Синий</h3>
        <div>
            <img src="img/color-1.webp" alt="Красный" height="100">
            <img src="img/color-2.webp" alt="Темно-оливковый" height="100">
            <img src="img/color-3.webp" alt="Пастельно-розовый" height="100">
            <img src="img/color-4.webp" alt="Сине-зеленый" height="100">
            <img src="img/color-5.webp" alt="Белый" height="100">
            <img src="img/color-6.webp" alt="Черный" height="100">
        </div>
        <h3>Конфигурация памяти: 128Гб</h3>
        <button> 128Гб</button> <button>256Гб</button> <button>512Гб</button>
        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ</b></li>
                <li>Операционная система: <b>iOS 15</b></li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
                <li>Вес:<b> 173 г</b></li>
            </ul>
        </section>
        <p> Наша самая совершенная система двух камер.<br>
            Особый взгляд на прочность дисплея.<br>
            Чип, с которым всё супербыстро.<br>
            Аккумулятор держится заметно дольше.<br>
            <i>iPhone 13 - сильный мира всего.</i>
        </p>
        <section>
            <h3>Описание</h3>
            <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.
                Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
            <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео.
                Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости.
                Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него.
                Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
        </section>
        <section>
            <h3>Отзывы</h3>
            <div>
                 <img src="img/review-1.jpeg" alt="Фото клиента" height="200">
            <p><b>Марк Г.</b></p>
                 <img src="img/star-5.png" alt="Оценка: 5 звезд" height="30">
            </div>
            <p><b>Опыт использования:</b> менее месяца</p>
            <p><b>Достоинства:</b><br> это мой первый айфон после после огромного количества телефонов на андроиде.всёплавно, чётко и красиво.
                довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
            <p><b>Недостатки:</b><br> к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь)
                а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное</p>
            <hr>
            <div>
                 <img src="img/review-2.jpeg" alt="Фото клиента" height="200">
            <p><b>Валерий Коваленко</b></p>
            <img src="img/star-4.png" alt="Оценка: 4 звезды" height="30">
            </div>
            <p><b>Опыт использования:</b> менее месяца </p>
            <p><b>Достоинства:</b><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
            <p><b>Недостатки:</b><br> Плохая ремонтопригодность</p>
        </section>
    </main>
    <footer>© ООО «<span style="color:#f52;">Мой</span>Маркет», 2018-2022. 
        Для уточнения информации звоните по номеру <a href="tel:79000000000"> + 7 900 000 0000</a>,
        а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a><br>
            <a href="">Наверх</a>
    </footer>
</body>
</html>